<!DOCTYPE html>
<html class="">
  <head>
    <meta charset="UTF-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Jean-Paul specializes in leading I.T. transformation projects for the best benefit of one company, its employees and owners. He is well experienced in matching business processes of  Industrial companies with ERP solutions" name="description">
    <meta href="Jean-Paul Vintrou" rel="author">
    <meta href="Jean-Paul Vintrou" rel="publisher">

    <title>I.T to INDUSTRY</title>

    <link href="assets/css/all.css" rel="stylesheet">
    <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <noscript>JavaScript is off. Please enable to view full site.</noscript>

    
  </head>
  <body>

    <header id="header">

  <nav>
    
    <a href="#about-me">About Me </a> 
    <a href="#mission">Missions </a> 
    <a href="#values">Values </a> 
    <a href="#contact">Contact </a> 
    <a href="credits.html">Credits </a> 
  </nav>

  <h1>
    <span>I.T to INDUSTRY</span>
  </h1>
  <p class="kicker">Vision // Align IT // Technical Expertise</p>

</header>


    <section>

  <h3 id="about-me">About Me</h3>

  <div class="face-lockup">

    <div class="face-img"></div>

    <div class="icon-pencil"><svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 100 100"><path d="M68.495 32.622c.332-1.051-.787-2.17-1.838-1.838l-12.123 3.823-.009.003-.02.006-.04.018-.213.087-.046.031-.085.056-.189.148-.042.033-18.97 18.97-.001.001-.001.001-4.742 4.742c-.584.584-.592 1.522-.017 2.097l8.32 8.32c.575.575 1.513.567 2.097-.017l4.742-4.742 18.971-18.971.033-.042.148-.188.057-.085.03-.046.086-.212.019-.042.007-.021.003-.008 3.823-12.124zm-6.119 9.592l-3.496-1.815-1.815-3.496 7.756-2.446-2.445 7.757zm-18.081 19.01l-6.24-6.24 16.477-16.477 1.921 3.7c.07.134.158.253.262.357.105.105.224.193.357.262l3.7 1.921-16.477 16.477zm-4.742 4.742l-6.24-6.24 2.629-2.629 6.24 6.24-2.629 2.629z"/></svg></div>
    <div class="icon-mouse"><svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 100 100"><path d="M49.5 74c-8.27 0-15-6.73-15-15v-18c0-8.271 6.729-15 15-15s15 6.73 15 15v18c0 8.271-6.73 15-15 15zm0-45c-6.617 0-12 5.383-12 12v18c0 6.617 5.383 12 12 12s12-5.383 12-12v-18c0-6.617-5.383-12-12-12zm.183 17.53c-2.068 0-3.75-1.681-3.75-3.75v-4.5c0-2.068 1.682-3.75 3.75-3.75s3.75 1.682 3.75 3.75v4.5c0 2.068-1.682 3.75-3.75 3.75zm0-9c-.413 0-.75.337-.75.75v4.5c0 .413.337.75.75.75s.75-.337.75-.75v-4.5c0-.413-.337-.75-.75-.75z"/></svg></div>
    <div class="icon-browser"><svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 100 100"><path d="M72 30.5h-45c-.829 0-1.5.671-1.5 1.5v36c0 .829.671 1.5 1.5 1.5h45c.829 0 1.5-.671 1.5-1.5v-36c0-.829-.671-1.5-1.5-1.5zm-1.5 36h-42v-22.254h42v22.254zm0-25.254h-42v-7.746h42v7.746zm-37.153-2.495c.758 0 1.373-.615 1.373-1.373s-.615-1.373-1.373-1.373-1.373.615-1.373 1.373.615 1.373 1.373 1.373zm5.342 0c.758 0 1.373-.615 1.373-1.373s-.615-1.373-1.373-1.373-1.373.615-1.373 1.373.615 1.373 1.373 1.373zm5.342 0c.758 0 1.373-.615 1.373-1.373s-.615-1.373-1.373-1.373-1.373.615-1.373 1.373.615 1.373 1.373 1.373z"/></svg></div>
    <div class="icon-video"><svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 100 100"><path d="M75 32.5h-51c-.829 0-1.5.671-1.5 1.5v32c0 .829.671 1.5 1.5 1.5h51c.829 0 1.5-.671 1.5-1.5v-32c0-.829-.671-1.5-1.5-1.5zm-1.5 32h-48v-29h48v29zm-31.007-22.995v16.988l14.004-8.494-14.004-8.494z"/></svg></div>

  </div>


  <div class="topo">
    <p><strong>Jean-Paul Vintrou</strong> specializes in <strong>leading I.T. transformation projects</strong> for the best benefit of one company, its employees and owners.
He is well experienced in matching business processes of  Industrial companies with ERP solutions, introducing Cloud only where it performs, building shared service centers. <br class="one-br" /> Jean-Paul also likes training colleagues, <strong>teaching about managing Information Systems</strong>. Currently, he is focusing on how <strong><a href="http://www.inoreader.com/stream/user/1005595596/tag/user-broadcasted/view/html">Industrial IoT</a></strong> will add value at office and shopfloor levels.</p>

  </div>

  

  <div class="skill-lockup">

    

      <div class="skill-unit">
        <div class="skill-label">Strategy</div>
        <div class="skill-icons skill-9">
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
        </div>
      </div>

    

      <div class="skill-unit">
        <div class="skill-label">Organization</div>
        <div class="skill-icons skill-8">
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
        </div>
      </div>

    

      <div class="skill-unit">
        <div class="skill-label">Change Management</div>
        <div class="skill-icons skill-10">
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
        </div>
      </div>

    

      <div class="skill-unit">
        <div class="skill-label">Planning</div>
        <div class="skill-icons skill-10">
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
        </div>
      </div>

    

      <div class="skill-unit">
        <div class="skill-label">Teaching</div>
        <div class="skill-icons skill-10">
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
        </div>
      </div>

    

      <div class="skill-unit">
        <div class="skill-label">Programming</div>
        <div class="skill-icons skill-7">
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
            <span></span>
          
        </div>
      </div>

    

  </div>

  

</section>


    <section class="alt-section section-mission">

  <h3 id="mission">missions</h3>
  
    <input type="radio" name="trigger" class="trigger" id="proj-1" />
  
    <input type="radio" name="trigger" class="trigger" id="proj-2" />
  
    <input type="radio" name="trigger" class="trigger" id="proj-3" />
  
    <input type="radio" name="trigger" class="trigger" id="proj-4" />
  
    <input type="radio" name="trigger" class="trigger" id="proj-5" />
  
    <input type="radio" name="trigger" class="trigger" id="proj-6" />
  
    <input type="radio" name="trigger" class="trigger" id="proj-7" />
  
    <input type="radio" name="trigger" class="trigger" id="proj-8" />
  

  <input type="radio" name="trigger" id="return" class="return" />

  <div class="mission-belt">

    <div class="thumb-wrap">
      <div class="thumb-container">
      
      <label for="proj-1">
        <div class="thumb-unit" data-folder="proj-1">
          <img src="assets/img/mission/proj-1/thumb.jpg" alt="Rolls improve Productivity  2000" />
        </div>
        <div class="thumb-overlay">
          <strong>Rolls improve Productivity  2000</strong>
        </div>
      </label>
      
      <label for="proj-2">
        <div class="thumb-unit" data-folder="proj-2">
          <img src="assets/img/mission/proj-2/thumb.jpg" alt="The strength of Service Center 2008" />
        </div>
        <div class="thumb-overlay">
          <strong>The strength of Service Center 2008</strong>
        </div>
      </label>
      
      <label for="proj-3">
        <div class="thumb-unit" data-folder="proj-3">
          <img src="assets/img/mission/proj-3/thumb.jpg" alt="Innovation in Technical DB 2010" />
        </div>
        <div class="thumb-overlay">
          <strong>Innovation in Technical DB 2010</strong>
        </div>
      </label>
      
      <label for="proj-4">
        <div class="thumb-unit" data-folder="proj-4">
          <img src="assets/img/mission/proj-4/thumb.jpg" alt="APS moves your business 2012" />
        </div>
        <div class="thumb-overlay">
          <strong>APS moves your business 2012</strong>
        </div>
      </label>
      
      <label for="proj-5">
        <div class="thumb-unit" data-folder="proj-5">
          <img src="assets/img/mission/proj-5/thumb.jpg" alt="SAP moves your business 2008" />
        </div>
        <div class="thumb-overlay">
          <strong>SAP moves your business 2008</strong>
        </div>
      </label>
      
      <label for="proj-6">
        <div class="thumb-unit" data-folder="proj-6">
          <img src="assets/img/mission/proj-6/thumb.jpg" alt="We move your WCR 2011" />
        </div>
        <div class="thumb-overlay">
          <strong>We move your WCR 2011</strong>
        </div>
      </label>
      
      <label for="proj-7">
        <div class="thumb-unit" data-folder="proj-7">
          <img src="assets/img/mission/proj-7/thumb.jpg" alt="The strength to outsource 2014" />
        </div>
        <div class="thumb-overlay">
          <strong>The strength to outsource 2014</strong>
        </div>
      </label>
      
      <label for="proj-8">
        <div class="thumb-unit" data-folder="proj-8">
          <img src="assets/img/mission/proj-8/thumb.jpg" alt="Rolls improve Security  2007" />
        </div>
        <div class="thumb-overlay">
          <strong>Rolls improve Security  2007</strong>
        </div>
      </label>
      
    </div>
    </div>

    <div class="mission-wrap">
      <div class="mission-container">
      <label for="return">
        <div class="mission-return"><svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 40 40"><path d="M22.896 29.125c-.256 0-.512-.098-.707-.293l-8.125-8.125c-.391-.391-.391-1.023 0-1.414l8.125-8.125c.391-.391 1.023-.391 1.414 0s.391 1.023 0 1.414l-7.418 7.418 7.417 7.418c.391.391.391 1.023 0 1.414-.195.195-.451.293-.706.293zM20 6c7.72 0 14 6.28 14 14s-6.28 14-14 14-14-6.28-14-14 6.28-14 14-14m0-2c-8.837 0-16 7.163-16 16s7.163 16 16 16 16-7.163 16-16-7.163-16-16-16z"/></svg></div>
      </label>
      <h4 class="project-title"></h4>
      <div class="project-load"></div>

      <noscript>
        
          <div class="noscript" id="content-proj-1">
            <h4 class="project-title">Rolls improve Productivity  2000</h4>
            <div class="noscript-load">
              <p>In 1998 this Swedish group (Income 345M€, 2000 employees) leader in the <strong>Rolls Industry</strong> acquired 5 plants located in France and Belgium.</p>

<p>Part of the merging process, the <strong>Information System</strong> was renewed to become the  one single corporate solution. At that time Jean-Paul was the I.T manager in charge of France and Belgium affiliates.</p>

<p><img src="assets/img/mission/proj-1/ShopfloorIT.jpg" alt="Steel Industry, Swedish roll maker, plant FR" /></p>

<p>Up to 2002 he led a <strong>team of 50 co-workers</strong> implementing the <strong>ERP Lawson M3</strong> and making it an efficient business solution. The team was mainly composed by key-users and a few IT technicians.</p>

<p><img src="assets/img/mission/proj-1/InvestCase.jpg" alt="Steel Industry, Swedish roll maker, Investment case" /></p>

<p>Jean-Paul was also supported by professional consultancy of Gemini Consulting and Intentia. The project rolled out over 3 countries, 7 sites and involved 275 end-users, representing about 900 employees.</p>

<p><img src="assets/img/mission/proj-1/MovexExplorer.jpg" alt="Steel Industry, Swedish roll maker" /></p>

<p>After two years, about 85% of the initial scope was delivered within a 3 M€ budget.
Everyone agreed to call it success.</p>

<p>(c) credits Tedd Soost for both ‘Forged roll’ &amp; ‘shop floor IT’ pictures</p>

            </div>
          </div>
        
          <div class="noscript" id="content-proj-2">
            <h4 class="project-title">The strength of Service Center 2008</h4>
            <div class="noscript-load">
              <p>Since the late 70’s this <strong>Industrial holding</strong> (Income 890M€, 3100 employees) operated its French business thru an <strong>in-house ERP</strong> named <strong>Glink</strong>. It was used by 7 legal companies in 4 businesses thru about 500 named users.
<img src="assets/img/mission/proj-2/DPS7000Menu.jpg" alt="The strength to undertake - Rail business" /></p>

<p>The scope of this in-house solution included sales, production, warehousing, procurement, payroll, accounting. For instance, the sales income went up to 300M€. Technically speaking, its architecture was two-tier based : server on BULL DPS7000 mainframe and application in Cobol while client application on Microsoft VB6.</p>

<p>In 2008, its unique chief architect and key developer was to <em>retire soon</em>.</p>

<p>After a quick technical audit, Jean-Paul had the data moved under central MS SQL server databases and the <strong>last French BULL DSP7000</strong> eventually decommissioned.</p>

<p><img src="assets/img/mission/proj-2/DPS7000Decommissionned.jpg" alt="The strength to undertake - LaSuite" /></p>

<p>Jean-Paul hired a qualified developer while agreeing upon a short term prolongation with the new retiree. The <strong>Management committee</strong> decided to formalize and follow the business improvement requests thru a <strong>roadmap</strong> based on the expected benefits. The former <strong>Glink</strong> turned into a windows based <strong>LaSuite</strong> set of business applications.</p>

<p><img src="assets/img/mission/proj-2/LaSuite_ADV_Cde.jpg" alt="The strength to undertake - LaSuite" /></p>

<p>He also required any developments being documented, introduced <strong>source code versioning</strong> based on Subversion, had the incidents reported and tracked thru a <strong>ticketing system</strong> (Redmine) and promoted a <strong>dedicated support phone line</strong>.</p>

<p><img src="assets/img/mission/proj-2/GoupITProjectsIntranet.jpg" alt="The strength to undertake - Redmine" /></p>

<p>Managing internally our ‘shared Service center’ cut I.T expenses by almost 1M€ a year.</p>

            </div>
          </div>
        
          <div class="noscript" id="content-proj-3">
            <h4 class="project-title">Innovation in Technical DB 2010</h4>
            <div class="noscript-load">
              <p>The dedicated entity of this Industrial holding is making in income of 500 M€ in its world wide market.
Then working for the rail infrastructure is a technical business.</p>

<p><img src="assets/img/mission/proj-3/Velp-thermitewelding-1.jpg" alt="Rail business - On site welding" /></p>

<p>The workers were proud of their craftsmanship and have had a long culture of work well done.
They did track the quality of their products thoroughly but manually.</p>

<p><img src="assets/img/mission/proj-3/FicheTechniqueS.jpg" alt="Rail business - Manual quality form" /></p>

<p>Jean-Paul had to provide better support thru dedicated I.T solution.
After reviewing the production process, interviewing all stakeholders and coming back to the management, it was decided to replace to manually quality tracking by a dedicated computerized solution.</p>

<p><img src="assets/img/mission/proj-3/ProductionProcess.jpg" alt="Rail business - Process mapping" /></p>

<p>To protect trade secret, it was required an internal solution.</p>

<p><img src="assets/img/mission/proj-3/ITArchitecture.jpg" alt="Rail business - Technical base architecture" /></p>

<p>Hiring developer, buying servers, computers, converting legacy data, training end-users and checking again were some of the actions undertaken.</p>

<p><img src="assets/img/mission/proj-3/Profile.jpg" alt="Rail business - Profile sample" /></p>

            </div>
          </div>
        
          <div class="noscript" id="content-proj-4">
            <h4 class="project-title">APS moves your business 2012</h4>
            <div class="noscript-load">
              <p>The French plant of this company produces <strong>Energy and data transmission solutions</strong>.</p>

<p><img src="assets/img/mission/proj-4/DrumforReel.jpg" alt="APS moves your business 2012" /></p>

<p>Their customer delivery rate were not at the group standard by 2011 mainly.</p>

<p><img src="assets/img/mission/proj-4/RetardsEvites.jpg" alt="APS moves your business 2012" /></p>

<p>One reason was that the production department couldn’t easily plan nor monitor the scheduled orders. After selecting and testing 3 solutions from leaders of the <strong>APS</strong> market, the Business went for Ortems as their orders and resources scheduling solution.</p>

<p><img src="assets/img/mission/proj-4/ORTEMS_APS.jpg" alt="APS moves your business 2012" /></p>

<p>The project was two folds:
* the business had to learn modern APS technics around Ortems
* I.T has to integrate the chosen APS into the legacy in-house ERP <strong>LaSuite</strong>.</p>

<p><img src="assets/img/mission/proj-4/APISchema.jpg" alt="APS moves your business 2012" /></p>

<p>Within a 6 months timeframe, Jean-Paul had a set of two-ways <strong>interfaces</strong> developed, tested and implemented around customer, procurement, manufacturing and stock orders. The Ortems software, hardware and external consultancy cost about 100k€.
<img src="assets/img/mission/proj-4/APIScreenshot.jpg" alt="APS moves your business 2012" /></p>

<p><strong>About 30%</strong> of the root reason for our delays were therefore addressed.</p>

            </div>
          </div>
        
          <div class="noscript" id="content-proj-5">
            <h4 class="project-title">SAP moves your business 2008</h4>
            <div class="noscript-load">
              <p>The <strong>Energy and data transmission solutions</strong> Business unit was creating by merging two former competitors. Industrially they quickly started to cross production orders. Thus <strong>merging their Information Systems</strong> became also important.</p>

<p><img src="assets/img/mission/proj-5/SAPInternalWLPlans2012v2.jpg" alt="SAP moves your business 2008" />
The pace of the project was steady but a long one. It started in 2008 with the USA rollout while 2014 has seen the French one.</p>

<p>Being the corporate CIO, Jean-Paul was steering the I.T function of the Business Unit shouldered by their local I.T managers.</p>

<p><img src="assets/img/mission/proj-5/SAPInternalWLMetrics.jpg" alt="SAP moves your business 2008" /></p>

<p>The internal SAP competence center had proven metrics of previous rollouts.
It enabled the team to build an internal project leadership.</p>

<p><img src="assets/img/mission/proj-5/SAPFRROI.jpg" alt="SAP moves your business 2008" /></p>

<p>Among other activities during this roll out projects : Global SAP licensing agreement, Solidwork EPDM interfacing with SAP, Commonly agreed core model, cross-orders module, migration from direct to full costing, EDI connector with Liaison Delta &amp; ECS.</p>

            </div>
          </div>
        
          <div class="noscript" id="content-proj-6">
            <h4 class="project-title">We move your WCR 2011</h4>
            <div class="noscript-load">
              <p>In 2011, a major private equity firm took majority stake in the Industrial holding company. A few months after, a value creation plan started
to optimize the financial resources of this previously family owned group.
In its early stages the plan was driven by the Bain &amp; Company consultancy firm.</p>

<p><img src="assets/img/mission/proj-6/WCRActionPlan.jpg" alt="We move your WCR 2011 - Plan" /></p>

<p>Jean-Paul’s mission was to coordinate the local I.T team’s effort to provide :<br />
* accurate data for the initial analysis
* automated adjustments of local ERP’s settings to match the current needs.</p>

<p><img src="assets/img/mission/proj-6/WCRImprovePlan.jpg" alt="We move your WCR 2011 - Improve" /></p>

<p>For instance, the minimal inventory levels in French stock locations were to be adjusted monthly for each item. As this time, this French unit operated a bespoke application, the new requirements were coded into the software.</p>

<p>In the countries already using SAP, a quick change of settings solved the issue.</p>

<p>Another WCR improvement channel was to send out Account Receivable’s due invoices to factoring companies. It also involved deeply I.T not only to provide AR ledger but also keep track of the factored balance in banks accounts.</p>

            </div>
          </div>
        
          <div class="noscript" id="content-proj-7">
            <h4 class="project-title">The strength to outsource 2014</h4>
            <div class="noscript-load">
              <p>In 2014, the new managing committee of the Industrial holding decides to move all the French companies from the in-house ERP to ERP’s of the market.
During the time of project (at least two years), the current solution was to be outsourced and all changes or upgrades were frozen.</p>

<p>There were two layers of the systems to outsource :
* the support of the home made business application, looking for an offer called TMA
* the infrastructure the solution was running upon, looking for both hosting and facility management.</p>

<p>Among the several tenders received,
we selected Euriware as the supplier of the TMA service,</p>

<p><img src="assets/img/mission/proj-7/TMA.png" alt="The strength to outsource 2014 - hosting" /></p>

<p>and a partnership between Orange and GFI for the outsourced infrastructure.</p>

<p><img src="assets/img/mission/proj-7/GFI_Orange.png" alt="The strength to outsource 2014 - hosting" /></p>

<p>Jean-Paul, with his background of solutions and skills made it possible to smoothly and quickly outsource the I.S solution of such a large scope.</p>

            </div>
          </div>
        
          <div class="noscript" id="content-proj-8">
            <h4 class="project-title">Rolls improve Security  2007</h4>
            <div class="noscript-load">
              <p>After having created in 2003 for this Swedish roll maker the corporate position of <strong>Group I.T manager</strong>,</p>

<p><img src="assets/img/mission/proj-8/CastedRollsSE.jpg" alt="Steel Industry, Swedish roll maker, plant SE" /></p>

<p>Jean-Paul conducted an <strong>essential</strong> project in order to secure Information.</p>

<p><img src="assets/img/mission/proj-8/SecurityPolicyCommunicate2007.jpg" alt="Steel Industry, Swedish roll maker, plant FR" /></p>

<p><strong>Information Security</strong> was designed not only as an outcome but as a regular process of which awarness is an essential part.
The documentation work was based on the ISO 20007 series of standard with support of Sungard AS consultants.</p>

<p><img src="assets/img/mission/proj-8/SecurityPolicyOverview2007.jpg" alt="Steel Industry, Swedish roll maker, plant FR" /></p>

<p>Followed by roll-outs through the company…</p>

<p><img src="assets/img/mission/proj-8/SecurityPolicyPlan2007.jpg" alt="Steel Industry, Swedish roll maker, Investment case" /></p>

<p>(c) credits Tedd Soost for ‘CastedRollsSE’, Raphael Saulus  for ‘Kanonvagen’,  Lars Gunnerholm for ‘Sungardian’ pictures</p>

            </div>
          </div>
        
      </noscript>

    </div>
    </div>

  </div>
</section>

    <section class="section-values">

  <h3 id="values">values & skills</h3>

  <div class="values-mobile-nav">
    
        <span class="value-button active-value"></span>
    
        <span class="value-button "></span>
    
  </div>

  <div class="values-belt">
    
      <div class="value-unit active-value">

        <figure class="value-face">
          <img src="assets/img/values/johnAllspaw.jpg" alt="value-face">
          <figcaption>
            <strong class="value-name">John Allspaw</strong>
            <em class="value-title">Becoming Agile.</em>
          </figcaption>
        </figure>

        <div class="value-content">
          <div class="value-quote-mark"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 17.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
 enable-background="new 0 0 55 55" xml:space="preserve">
<path d="M50.692,9.732c-12.207,6.16-18.309,14.697-18.309,25.615c0,3.64,1.147,6.733,3.443,9.28c2.295,2.548,5.01,3.821,8.146,3.821
	c2.799,0,5.123-0.979,6.971-2.939c1.848-1.959,2.771-4.367,2.771-7.223c0-2.688-0.953-5.052-2.855-7.097
	c-1.904-2.043-4.312-3.233-7.223-3.569c0-4.535,3.415-8.482,10.246-11.842L50.692,9.732z M19.87,9.732
	C7.72,15.891,1.645,24.429,1.645,35.347c0,3.64,1.134,6.733,3.401,9.28c2.268,2.548,4.968,3.821,8.104,3.821
	c2.799,0,5.136-0.979,7.013-2.939c1.875-1.959,2.813-4.367,2.813-7.223c0-2.688-0.953-5.052-2.856-7.097
	c-1.904-2.043-4.34-3.233-7.307-3.569c0-4.535,3.443-8.482,10.33-11.842L19.87,9.732z"/>
</svg></div>
          <p><strong>Lean IT</strong> like described by Mary Poppendieck in <em>The Role of Leadership In Software Development</em> or by John Allspaw in his <em>Building Resilience in Web Development and Operations</em> at USI. </p>
        </div>
      </div>
    
      <div class="value-unit ">

        <figure class="value-face">
          <img src="assets/img/values/Redmine_logo_v1.png" alt="value-face">
          <figcaption>
            <strong class="value-name">Redmine project management</strong>
            <em class="value-title">Project Management.</em>
          </figcaption>
        </figure>

        <div class="value-content">
          <div class="value-quote-mark"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 17.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
 enable-background="new 0 0 55 55" xml:space="preserve">
<path d="M50.692,9.732c-12.207,6.16-18.309,14.697-18.309,25.615c0,3.64,1.147,6.733,3.443,9.28c2.295,2.548,5.01,3.821,8.146,3.821
	c2.799,0,5.123-0.979,6.971-2.939c1.848-1.959,2.771-4.367,2.771-7.223c0-2.688-0.953-5.052-2.855-7.097
	c-1.904-2.043-4.312-3.233-7.223-3.569c0-4.535,3.415-8.482,10.246-11.842L50.692,9.732z M19.87,9.732
	C7.72,15.891,1.645,24.429,1.645,35.347c0,3.64,1.134,6.733,3.401,9.28c2.268,2.548,4.968,3.821,8.104,3.821
	c2.799,0,5.136-0.979,7.013-2.939c1.875-1.959,2.813-4.367,2.813-7.223c0-2.688-0.953-5.052-2.856-7.097
	c-1.904-2.043-4.34-3.233-7.307-3.569c0-4.535,3.443-8.482,10.33-11.842L19.87,9.732z"/>
</svg></div>
          <p>Transforming is all about <strong>Projects</strong> being achieved timely. Over years, we went from <strong>scheduling</strong> software MS project, Open WorkBench to <strong>cooperative</strong> solution like Redmine, Trello, Lotus Domino and MS SharePoint dedicated project workspaces. </p>
        </div>
      </div>
    

  </div>

  <div class="value-controls">
    <div class="value-control-next"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 17.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
 enable-background="new 0 0 40 40" xml:space="preserve">
<path d="M12.576,35.954c-0.253,0-0.507-0.097-0.7-0.292c-0.387-0.389-0.387-1.021,0-1.41L26.024,20L11.876,5.748
	c-0.387-0.389-0.387-1.02,0-1.41c0.387-0.39,1.013-0.39,1.4,0l14.847,14.957c0.387,0.389,0.387,1.021,0,1.41L13.276,35.662
	C13.083,35.857,12.83,35.954,12.576,35.954z"/>
</svg>
</div>
    <div class="value-control-prev"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 17.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
 enable-background="new 0 0 40 40" xml:space="preserve">
<path d="M26.724,35.662L11.876,20.705c-0.387-0.389-0.387-1.02,0-1.41L26.724,4.338c0.387-0.39,1.013-0.39,1.4,0
	c0.387,0.389,0.387,1.02,0,1.41L13.976,20l14.148,14.252c0.387,0.39,0.387,1.021,0,1.41c-0.193,0.195-0.447,0.292-0.7,0.292
	C27.17,35.954,26.917,35.857,26.724,35.662z"/>
</svg>
</div>
  </div>

  <div class="values-logos">
    
        <img class="value-logo active-value" src="assets/img/values/Six_sigma-2.svg" align="Six_sigma-2.svg">
    
        <img class="value-logo " src="assets/img/values/open_workbench.jpg" align="open_workbench.jpg">
    
  </div>

</section>


    <section class="alt-section section-contact">

  <h3 id="contact">Contact</h3>


  <div class="social-links">
    
    <a href="https://twitter.com/JpVintrou" class="icon-twitter"></a>
    
    <a href="http://www.linkedin.com/in/jeanpaulvintroucio/" class="icon-linkedin"></a>
    
  </div>

<hr class="bar" >

<a class="biglink" > I.T. Manager, 25 years experience</a>
</section>


    <section>

  <h3>Let's work together</h3>

  <div class="topo">
    <p>Just use this form, confirm your mail … <br class="one-br" /> <strong>You are welcome !</strong></p>

</div>

<form id="contactform" method="POST" >

  <fieldset class="contact-info-group">

    <label><span>Your Name</span>
    <input type="text" name="name"></label>

    <label><span>Your Email</span>
    <input type="email" name="_replyto"></label>

    <input type="text" name="_gotcha" style="display:none" />
  </fieldset>

  <label><span>Tell me about your project</span>
  <textarea name="message"></textarea></label>

  <fieldset class="submit-wrap">
    <input type="submit" value="Send">
  </fieldset>

</form>
<script>
    var contactform =  document.getElementById('contactform');
    contactform.setAttribute('action', '//formspree.io/' + 'myjob' + '.' + 'jpv' + '@' + 'g' + 'ma'+ 'il' + '.' + 'c' + 'om');
</script>

</section>


    <footer id="footer">

  <div class="lockup">

    <div class="content-wrap">
      <nav>
        
        <a href="#about-me">About Me</a>
        
        <a href="#mission">Missions</a>
        
        <a href="#values">Values</a>
        
        <a href="#contact">Contact</a>
        
        <a href="credits.html">Credits</a>
        
      </nav>

      <p class="copyright">All content copyright
        2015

        <a href="credits.html"> <strong>
           Credits and Legal impressum  </strong> </a>
           <br/>
        <img alt="Licence Creative Commons" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" style="border-width:0"/>
      </p>
    </div>

  </div>

</footer>




    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="assets/js/functions.js"></script>
  </body>
</html>
